# Scienza_backend_uruguay

./: .classpath  .gitignore  .project  backend-requests.http  pom.xml
.jpb/: persistence-units.xml
src/main/java/ar/com/scienza/: ScienzaApplication.java
src/main/java/ar/com/scienza/base/: Authorize.java  Identifiable.java  ScienzaEntity.java
src/main/java/ar/com/scienza/config/: FreeMarkerConfig.java  PubNubConfig.java  ScienzaCacheConfig.java  ScienzaLogger.java  ScienzaMDCFilter.java  ScienzaSecurityConfig.java  ScienzaSecurityInterceptor.java
src/main/java/ar/com/scienza/controller/: AdminController.java  AdminQueryController.java  AffiliateBindingController.java  AffiliateController.java  DocumentationController.java  EntityController.java  ErrorHandlerController.java  FrequentQuestionController.java  GoogleMapsController.java  LoginController.java  NotificationController.java  OneSignalController.java  OrderController.java  PasswordRecoveryController.java  PendingProfileController.java  PendingRegistrationController.java  PoliticsAndPrivacyController.java  ProcedureController.java  ProfileController.java  QueryController.java  RegistrationController.java  ReportController.java  SecurityController.java  TemplateController.java  TermsAndConditionsController.java  TraceDetailController.java
src/main/java/ar/com/scienza/dto/: AdminAvailabilityRequestDto.java  AdminQueryCloseRequestDto.java  AdminQueryHistoryRequestDto.java  AdminQueryHistoryResponseDto.java  AdminQueryOrderResponseDto.java  AdminQueryResponseDto.java  AdminQueryResultDetailResponseDto.java  AdminQueryResultResponseDto.java  AdminQueryTakeRequestDto.java  AffiliateBindingRequestDto.java  AffiliateBindingResponseDto.java  AffiliateHomeResponseDto.java  AffiliateProfileEditRequestDto.java  AffiliateProfileEditResponseDto.java  AffiliateProfileResponseDto.java  AffiliateUnbindingRequestDto.java  AffiliateUnbindingResponseDto.java  BodyDto.java  CategoryTypeResponseDto.java  CoordinationAddressResponseDto.java  CoordinationDateResponseDateDto.java  CoordinationDrugResponseDto.java  CoordinationPaymentMethodResponseDto.java  CoordinationRequestDto.java  CoordinationResponseDto.java  DeliveryCordinationRequestDto.java  DeliveryLocationResponseDto.java  DocumentationCreateRequestDto.java  DocumentationCreateResponseDto.java  DocumentationFileAddRequestDto.java  DocumentationFileResponseDto.java  DocumentationFileResultResponseDto.java  DocumentationImageAddRequestDto.java  DocumentationImageResponseDto.java  DocumentationImageResultResponseDto.java  DocumentationResponseDto.java  DocumentationResultRespDto.java  DocumentationResultResponseDto.java  EntityResponseDto.java  FrequentQuestionDetailResponseDto.java  (+65 more)
src/main/java/ar/com/scienza/entity/: Administrador.java  Afiliado.java  BandejaAltaPendiente.java  BandejaConsultaPendiente.java  BandejaPerfilPendiente.java  CompaniaCelular.java  Consulta.java  ConsultaMensaje.java  ConsultaSesion.java  Documentacion.java  DocumentacionArchivo.java  Email.java  Entrega.java  EntregaMaterial.java  Mensaje.java  Notificacion.java  ObservacionAltaPendiente.java  Pedido.java  PedidoMaterial.java  Permiso.java  PreguntaFrecuente.java  Rol.java  SeguroMedico.java  Sesion.java  Template.java  TipoCategoria.java  TipoConsulta.java  TipoDocumentacion.java  Tramite.java  TramiteArchivo.java  Transaction.java  Traza.java  Usuario.java
src/main/java/ar/com/scienza/enumerator/: AccionAfiliadoEnum.java  AvatarEnum.java  ConsultaMensajeEnum.java  CoordinacionTipoDomicilioEnum.java  EstadoBandejaEnum.java  EstadoCoordinacionEnum.java  MedioDePagoEnum.java  RolEnum.java  SAPEstadoEntregaEnum.java  SAPEstadoPedidoEnum.java  SAPResultadoEnum.java  SAPTipoPedidoEnum.java  TipoArchivoEnum.java  TipoDispositivoEnum.java  TipoDocumentacionEnum.java  TipoDomicilioEnum.java  TipoEmailEnum.java  TipoNotificacionEnum.java  TipoTurnoEnum.java
src/main/java/ar/com/scienza/exception/: AffiliateCellphoneCompanyNotFoundException.java  AffiliateHealthInsuranceNotFoundException.java  CustomServiceException.java  InvalidAffiliateBirthDateException.java  InvalidAffiliateSexException.java  InvalidAffiliateStreetNumberException.java  SecurityException.java  ServiceException.java
src/main/java/ar/com/scienza/mailsender/: MailSender.java
src/main/java/ar/com/scienza/repository/: AdministradorRepository.java  AfiliadoRepository.java  AfiliadoRepositoryCustom.java  AfiliadoRepositoryImpl.java  BandejaAltaPendienteRepository.java  BandejaConsultaPendienteRepository.java  BandejaPerfilPendienteRepository.java  CompaniaCelularRepository.java  ConsultaMensajeRepository.java  ConsultaRepository.java  RolRepository.java  (+23 more)
src/main/resources/: ValidationMessages.properties  application.properties  log4j.xml
src/main/resources/html/: email-consulta-datos.html  email-docum-alta.html  email-error-vinculacion.html  email-tramite-alta.html  email-validacion-datos.html  notif-sap-detalle-entrega.html  notif-sap-mensaje.html  terminos-y-condiciones-uy.html  terminos-y-condiciones.html
src/main/resources/sql 1.1.0/: 14-scienza_documentación.sql  15-scienza_documentacion_nombresarchivo.sql
src/main/resources/sql 1.2.0/: 16-scienza_nueva_categoria.sql
src/main/resources/sql/1.0.0/: 01-DDL.sql  02-scienza_rol.sql  03-scienza_usuario.sql  04-scienza_compania_celular.sql  05-scienza_email.sql  06-scienza_permiso.sql  07-scienza_pregunta_frecuente.sql  08-scienza_rol_permiso.sql  09-scienza_seguro_medico.sql  10-scienza_seguro_medico_permiso.sql  11-scienza_tipo_consulta.sql  12-scienza_tipo_categoria.sql  13-scienza_administrador.sql
src/main/resources/wsdl/: MB_BK_SCIENZA_NOTIF_ENTService.wsdl  MB_BK_SCIENZA_NOTIF_SAPService.wsdl  SI_OS_SCIENZA_Busqueda_DisponeService.wsdl  SI_OS_SCIENZA_CONFIR_COORDINACIONService.wsdl  SI_OS_SCIENZA_CONSULTA_TRAZAS_UYService.wsdl  SI_OS_SCIENZA_IND_PEDIDOS_UYService.wsdl  SI_OS_SCIENZA_PED_ENT_UYService.wsdl  SI_OS_SCIENZA_PROP_COORDINACIONService.wsdl  SI_OS_SCIENZA_REG_USUARIO_UYService.wsdl
src/main/resources/xsd/: MB_BK_SCIENZA_NOTIF_ENT.xsd  MB_BK_SCIENZA_NOTIF_SAP.xsd
(+105 files in other folders)
