
#########################################################
#				SERVER CONFIGURATION
#########################################################

server.protocol = @server.protocol@
server.host = @server.host@
server.port = @server.port@
server.appId = @server.appId@
server.web = @server.web@
server.contextPath=/api
server.connection-timeout=30000

location.files = @location.files@
path.smallImage = @path.smallImage@
path.mediumImage = @path.mediumImage@
path.originalImage = @path.originalImage@
path.pdf = @path.pdf@
path.docs = @path.docs@
path.temporal = @path.temporal@

googlemaps.apikey = @googlemaps.apikey@

onesignal.authorization = @onesignal.authorization@
onesignal.appId = @onesignal.appId@

pubnub.publishKey = @pubnub.publishKey@
pubnub.subscribeKey = @pubnub.subscribeKey@
pubnub.uuid = @pubnub.uuid@

###################CONFIGURATION EMAIL ###############

mail.environment= @mail.environment@


#########################################################
#				SAP CONFIGURATION
#########################################################

SI_OS_SCIENZA.USER = @SI_OS_SCIENZA.USER@
SI_OS_SCIENZA.PASSWORD = @SI_OS_SCIENZA.PASSWORD@
SI_OS_SCIENZA.URL.REG_USUARIO = @SI_OS_SCIENZA.URL.REG_USUARIO@
SI_OS_SCIENZA.URL.IND_PEDIDOS = @SI_OS_SCIENZA.URL.IND_PEDIDOS@
SI_OS_SCIENZA.URL.PED_ENT = @SI_OS_SCIENZA.URL.PED_ENT@
SI_OS_SCIENZA.URL.PROP_COORDINACION = @SI_OS_SCIENZA.URL.PROP_COORDINACION@
SI_OS_SCIENZA.URL.CONF_COORDINACION = @SI_OS_SCIENZA.URL.CONF_COORDINACION@
SI_OS_SCIENZA.URL.TRAZA = @SI_OS_SCIENZA.URL.TRAZA@
SI_OS_SCIENZA.URL.BUSQUEDA_DISPONE = @SI_OS_SCIENZA.URL.BUSQUEDA_DISPONE@

LT_SCIENZA.USER = @LT_SCIENZA.USER@
LT_SCIENZA.PASSWORD = @LT_SCIENZA.PASSWORD@
LT_SCIENZA.URL.UBI_ENT = @LT_SCIENZA.URL.UBI_ENT@


#########################################################
#					DATABASE
#########################################################

spring.datasource.url = @connection.url@
spring.datasource.username = @connection.username@
spring.datasource.password = @connection.password@

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = @connection.show_sql@
spring.jpa.hibernate.ddl-auto = @connection.hbm2ddl.auto@
spring.jpa.hibernate.naming-strategy = @connection.naming_strategy@
spring.jpa.properties.hibernate.dialect = @connection.hibernate_dialect@


#########################################################
#					 LOG4J
#########################################################

logging.pattern.level=%X{mdcData}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{mdcData}[%-5level]: %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{mdcData}[%-5level]: %msg%n

logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

#########################################################
#				EMAIL SENDER
#########################################################

email.smtp = @email.smtp@
email.port = @email.port@
email.alias = @email.alias@
email.username = @email.username@
email.password = @email.password@